# DOCKER
DB_HOST=localhost
DB_PORT=5431
DB_NAME=microservice_1
DB_USER=microservice
DB_PASSWORD=A8225991a

NODE_ENV=development
PORT=3001

# pgAdmin 4
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=migrations_with_TypeORM
# DB_USER=postgres
# DB_PASSWORD=8225991

# NODE_ENV=development
# PORT=3001