TYPEORM_PORT=5431
TYPEORM_USERNAME=asama
TYPEORM_DATABASE=migrations_Docker_5431
TYPEORM_PASSWORD=8225991


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations